server.port=8888

spring.h2.console.enabled=true
spring.datasource.url = jdbc:h2:mem:customers_db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username = sa
spring.datasource.password =

spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

liquibase.change-log = classpath:/liquibase/db-changelog-master.xml
